# Spring_JDBC

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/dao/: DepartmentDAO.java  DepartmentDAOimpl.java  EmployeeDAO.java  EmployeeDAONamedParamTemplateImpl.java  EmployeeDAOTemplateImpl.java  EmployeeDAOimpl.java  GenericDAO.java
src/main/java/com/example/entity/: Department.java  Employee.java
src/main/java/com/example/util/: EmployeeResultSetExtractor.java  EmployeeRowMapper.java
src/main/resources/: context.xml  dbscript.txt
